# -*- mode: snippet -*-
# key: concrete
# name: Concrete texture
# group: Filters
# atom-selector: .text.xml.svg
# atom-description-more-url: https://tympanus.net/codrops/2019/02/19/svg-filter-effects-creating-texture-with-feturbulence/
# --
<filter id="concrete" x="0" y="0" width="100%" height="100%">
	<feTurbulence type="fractalNoise" baseFrequency="0.4" result="noise" numOctaves="10"/>
	<feDiffuseLighting in="noise" lighting-color="white" surfaceScale="2">
		<feDistantLight azimuth="45" elevation="45"/>
	</feDiffuseLighting>
</filter>