# -*- mode: snippet -*-
# key: marble
# name: Marble texture
# group: Filters
# atom-selector: .text.xml.svg
# atom-description-more-url: https://codepen.io/finnhvman/pen/vYVYraj
# --
<filter id="marble">
	<feTurbulence type="fractalNoise" baseFrequency="0.05" result="noise"/>
	<feTurbulence baseFrequency="0.02" numOctaves="4"/>
	<feDisplacementMap in="noise" yChannelSelector="B" scale="99"/>
	<feColorMatrix values="
		1   0 0 0 0
		-1  1 0 0 0
		-1 -1 0 0 0
		0   0 0 0 1
	"/>
	<feColorMatrix values="
		1 0.88 0 0 0.59
		1 0.56 0 0 0.21
		1 0.41 0 0 0.05
		0 0.00 0 0 1.00
	"/>
</filter>