# -*- mode: snippet -*-
# key: stdin
# name: Read stdin
# group: Node.js
# atom-selector: .source.js, .source.ts, .source.tsx
# atom-description-more-url: https://nodejs.org/api/process.html#processstdin
# --
new Promise((resolve, reject) => {
	let input = "";
	process.stdin.setEncoding("utf8");
	process.stdin.on("error", error => reject(error));
	process.stdin.on("readable", () => {
		const chunk = process.stdin.read();
		null !== chunk ? input += chunk : resolve(input);
	});
}).then(data => {
	$0
}).catch(err => {
	process.error(err);
	process.exit(1);
});