# -*- mode: snippet -*-
# key: chem
# name: Vectorised chemical structure template
# group: General
# atom-selector: .text.html.mediawiki
# --
== {{int:filedesc}} ==
{{Information
| Description = {{en|${6:{{W|Skeletal formula\}\} for $7.}}}
| Source = {{Own based|${1:Old_Filename.png}|by=${2:{{U|Benjah-bmm27|Ben Mills\}\}}}}
| Date = {{Odate|${3:{{Original upload date|${4:2000-01-01}\}\}}|${5:{{subst:CURRENTDATE\}\}}}}
| Author = {{Author|vectorisation||Alhadis}}
| Other fields = {{Igen|AH|+|%v|w=sf|←s=0}}
}}
{{Supersedes|${1:Old_Filename.png}}}

== {{int:license-header}} ==
{{PD-chem}}

[[Category:Structured SVG]]
[[Category:Teaching illustrations of skeletal formulas]]