# -*- mode: snippet -*-
# key: chem
# name: Vectorised chemical structure template
# group: General
# atom-selector: .text.html.mediawiki
# --
== {{int:filedesc}} ==
{{Information
| Description = {{en|1=$4}}
| Source = {{Own based|${1:Old_Filename.png}|by=${2:{{U|Benjah-bmm27|Ben Mills\}\}}}}
| Date = {{Original upload date|${3:2000-01-01}}}
| Author = {{Author|vectorization||OmenBreeze}}
| Other fields = {{Igen|AH|+|%v|topic=This {{W|structural formula}}|w=sf|←s=0}}
}}
{{Supersedes |1= ${1:Old_Filename.png}}}

== {{int:license-header}} ==
{{PD-chem}}

[[Category:Skeletal formulas]]
[[Category:Structured SVG]]