# -*- mode: snippet -*-
# key: chem
# name: Vectorised chemical structure template
# group: General
# atom-selector: .text.html.mediawiki
# --
== {{int:filedesc}} ==
{{Information
| Description = {{en|${4:{{W|Structural formula\}\} for $5.}}}
| Source = {{Own based|${1:Old_Filename.png}|by={{U|${2:Benjah-bmm27|Ben Mills}}}}}
| Date = {{Odate|${3:2000-01-01}|{{subst:CURRENTYEAR}}-{{subst:CURRENTMONTH}}-{{subst:CURRENTDAY}} {{subst:CURRENTTIME}} (UTC)}}
| Author = {{Author|vectorisation||Alhadis}}
| Other fields = {{Igen|AH|+|%v|w=sf|←s=0}}
}}
{{Supersedes|${1:Old_Filename.png}}}

== {{int:license-header}} ==
{{PD-chem}}

[[Category:Structured SVG]]
[[Category:Teaching illustrations of skeletal formulas]]