# -*- mode: snippet -*-
# key: vec
# name: Vectorisation metadata template
# group: General
# atom-selector: .text.html.mediawiki
# atom-selector-label: MediaWiki
# --
== {{int:filedesc}} ==
{{Information
| Description = {{en|$7}}
| Source = {{Own based|${1:Old_Filename.png}|by=${2:Original_Author}}}
| Date = {{Odate|${3:{{Original upload date|${4:2000-01-01}\}\}}|${5:{{subst:CURRENTDATE\}\}}}}
| Author = {{Author|vectorisation||Alhadis}}
| Other fields = {{Igen|AH|+||←s=0}}
}}
{{Supersedes|${1:Old_Filename.png}}}

== {{int:license-header}} ==
{{${6:PD-user}|${2:Original_Author}}}

[[Category:Structured SVG]]