# -*- mode: snippet -*-
# key: vec
# name: Vectorisation metadata template
# group: General
# atom-selector: .text.html.mediawiki
# atom-selector-label: MediaWiki
# --
== {{int:filedesc}} ==
{{Information
| Description = {{en|$6}}
| Source = {{Own based|${1:Old Filename.png}|by={{U|${2:Original Author}}}}}
| Date = {{Odate|${3:2000-01-01}|{{subst:CURRENTYEAR}}-{{subst:CURRENTMONTH}}-{{subst:CURRENTDAY2}} {{subst:CURRENTTIME}} (UTC)}}
| Author = {{Author|vectorisation||Alhadis}}
| Other fields = {{Igen|AH|+||←s=0}}
}}
{{Supersedes|${1:Old Filename.png}}}

== {{int:license-header}} ==
{{${5:PD-user}|${2:Original Author}}}

[[Category:Structured SVG]]