# -*- mode: snippet -*-
# key: vec
# name: Vectorisation metadata template
# group: General
# atom-selector: .text.html.mediawiki
# atom-selector-label: MediaWiki
# --
== {{int:filedesc}} ==
{{Information
| Description = {{en|1=$5}}
| Source = {{Own based|${1:Old_Filename.png}|by=${2:Original_Author}}}
| Date = {{Original upload date|${3:2000-01-01}}}
| Author = {{Author|vectorization||OmenBreeze}}
| Other fields = {{Igen|AH|+||←s=0}}
}}
{{Supersedes |1= ${1:Old_Filename.png}}}

== {{int:license-header}} ==
{{${4:PD-user}|${2:Original_Author}}}

[[Category:Structured SVG]]