# -*- mode: snippet -*-
# key: mac
# name: Commonly-ignored macOS files
# atom-selector: .source.gitignore, .text.generic-config
# atom-description-more-url: https://github.com/github/gitignore/blob/2bb963b/Global/macOS.gitignore
# --
# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \\r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
$0