# -*- mode: snippet -*-
# key: win
# name: Commonly-ignored Windows files
# atom-selector: .source.gitignore, .text.generic-config
# atom-description-more-url: https://github.com/github/gitignore/blob/5808b77/Global/Windows.gitignore
# --
# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk
$0