# -*- mode: snippet -*-
# key: stt
# name: State transition table
# group: General
# atom-selector: .source.js
# --
// -*- coding: utf-8; truncate-lines: t; -*- vim:set nowrap:
"use strict";

// Character classes
const ___ = 0;  // Error


// Character class table
const charmap = [/*══════════════════════════════════════════════════════════════════════╗
   ║    0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F     ║
00 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 0F
10 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 1F
── ╠╪═══════════════════════════════════════════════════════════════════════════════════╪╣ ──
20 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 2F
30 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 3F
40 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 4F
50 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 5F
60 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 6F
70 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 7F
── ╠╪═══════════════════════════════════════════════════════════════════════════════════╪╣ ──
80 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 8F
90 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ 9F
A0 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ AF
B0 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ BF
C0 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ CF
D0 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ DF
E0 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ EF
F0 ║*/ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, /*║ FF
── ╚════════════════════════════════════════════════════════════════════════════════════*/];


const STT = [/*══╶CHARACTER╌CLASSES╴═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║             ║   CTRL   Blanks   A-Z  0-9   "    '    #    \$    %    &    (    )    {    }    [    ]    *    +    ,    -    .    /    \\    :    ;    <    >    ^    _    |    ~   ... ║
║ STATES      ║    ___  HSP  VSP  ABC  DIG  QUO  APO  HSH  _\$_  PER  AMP  BRL  BRR  BCL  BCR  BSL  BSR  AST  PLS  COM  HYP  DOT  SLS  BAK  COL  SEM  LT_  GT_  CIR  UND  PIP  TIL  OTH ║
╠═════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Start   SOL ║*/[ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___ ],/*
║             ║*/[ ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___, ___ ],/*
╠═════════════╬════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ STATES      ║    ___  HSP  VSP  ABC  DIG  QUO  APO  HSH  _\$_  PER  AMP  BRL  BRR  BCL  BCR  BSL  BSR  AST  PLS  COM  HYP  DOT  SLS  BAK  COL  SEM  LT_  GT_  CIR  UND  PIP  TIL  OTH ║
╚═════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════*/];