# -*- mode: snippet -*-
# key: grid
# name: 100×100 grid
# group: Backgrounds
# atom-selector: .text.xml.svg, .text.html.basic
# --
${1:<?xml version="1.0" encoding="utf-8"?>
}<svg${1: version="1.1" xmlns="http://www.w3.org/2000/svg"} viewBox="0 0 100 100">
	<style type="text/css">
		path{
			opacity: 0.25;
			fill: none;
			stroke: #000;
		}
		line{
			opacity: 0.1;
			fill: none;
			stroke: #181816;
			stroke-width: 0.5;
		}
	</style>
	<path d="M 99.5 0 v 99.5 H 0"/>
	<line x1="10" x2="10"   y2="99"/>
	<line x1="20" x2="20"   y2="99"/>
	<line x1="30" x2="30"   y2="99"/>
	<line x1="40" x2="40"   y2="99"/>
	<line x1="50" x2="50"   y2="99"/>
	<line x1="60" x2="60"   y2="99"/>
	<line x1="70" x2="70"   y2="99"/>
	<line x1="80" x2="80"   y2="99"/>
	<line x1="90" x2="90"   y2="99"/>
	<line x1="99" y1="9.5"  y2="9.5"/>
	<line x1="99" y1="19.5" y2="19.5"/>
	<line x1="99" y1="29.5" y2="29.5"/>
	<line x1="99" y1="39.5" y2="39.5"/>
	<line x1="99" y1="49.5" y2="49.5"/>
	<line x1="99" y1="59.5" y2="59.5"/>
	<line x1="99" y1="69.5" y2="69.5"/>
	<line x1="99" y1="79.5" y2="79.5"/>
	<line x1="99" y1="89.5" y2="89.5"/>
</svg>
$0