# -*- mode: snippet -*-
# key: req
# name: Declare required commands
# group: Utility functions
# atom-selector: .source.shell
# --
# Declare a list of commands as program dependencies
require(){
	set -- "" "$@"
	while [ $# -gt 1 ]; do
		if command >/dev/null 2>&1 -v "\$2"; then
			eval "shift 2 && set -- \\"\$1\\" \\"\\\\$@\\""
			continue
		fi
		eval "shift 2 && set -- \\"\$1, \$2\\" \\"\\\\$@\\""
	done
	if [ -n "\$1" ]; then
		printf >&2 'Required command(s) not found: %s\\n' "${1#, }"
		return 1
	fi
}