# -*- mode: snippet -*-
# key: trim
# name: Whitespace-trimming using builtin(1) commands only
# group: Utility functions
# atom-selector: .source.shell, .meta.scope.recipe.makefile
# --
# Strip leading and trailing whitespace from \$1
trim(){
	set -- "\`trim_start "\$1"\`"
	trim_end "\$1"
}

# Strip leading whitespace from \$1
trim_start(){
	while :; do case \$1 in
		[[:space:]]*) set -- "\${1#?}";;
		*) break ;;
	esac; done
	printf %s "\$1"
}

# Strip trailing whitespace from \$1
trim_end(){
	while :; do case \$1 in
		*[[:space:]]) set -- "\${1%?}" ;;
		*) break ;;
	esac; done
	printf %s "\$1"
}