# -*- mode: snippet -*-
# key: mode
# name: Modeline pattern
# atom-selector: .source.coffee
# atom-left-label: cson
# --
# Modeline
(?i:
	# Emacs
	-\\\\*-(?:\\\\s*(?=[^:;\\\\s]+\\\\s*-\\\\*-)|(?:.*?[;\\\\s]|(?<=-\\\\*-))mode\\\\s*:\\\\s*)
		$1
	(?=[\\\\s;]|(?<![-*])-\\\\*-).*?-\\\\*-
	
	|
	
	# Vim
	(?:(?:\\\\s|^)vi(?:m[<=>]?\\\\d+|m)?|\\\\sex)(?=:(?=\\\\s*set?\\\\s[^\\\\n:]+:)|:(?!\\\\s* set?\\\\s))
	(?:(?:\\\\s|\\\\s*:\\\\s*)\\\\w*(?:\\\\s*=(?:[^\\\\n\\\\\\\\\\\\s]|\\\\\\\\.)*)?)*[\\\\s:]
	(?:filetype|ft|syntax)\\\\s*=
		$2
	(?=\\\\s|:|\$)
)
$0