# -*- mode: snippet -*-
# key: mode
# name: Modeline pattern
# atom-selector: .source.coffee
# atom-left-label: cson
# --
# Modeline
(?-im:
	# Emacs
	-\\\\*-(?i:[ \\\\t]*(?=[^:;\\\\s]+[ \\\\t]*-\\\\*-)|(?:.*?[ \\\\t;]|(?<=-\\\\*-))[ \\\\t]*mode[ \\\\t]*:[ \\\\t]*)
		${1:$2}
	(?=[ \\\\t;]|(?<![-*])-\\\\*-).*?-\\\\*-
	
	|
	
	# Vim
	(?:(?:^|[ \\\\t])(?:vi|Vi(?=m))(?:m[<=>]?[0-9]+|m)?|[ \\\\t]ex)(?=:(?=[ \\\\t]*set?[ \\\\t][^\\\\r\\\\n:]+:)|:(?![ \\\\t]*set?[ \\\\t]))
	(?:(?:[ \\\\t]*:[ \\\\t]*|[ \\\\t])\\\\w*(?:[ \\\\t]*=(?:[^\\\\\\\\\\\\s]|\\\\\\\\.)*)?)*[ \\\\t:]
	(?:filetype|ft|syntax)[ \\\\t]*=
		${1:$3}
	(?=\$|\\\\s|:)
)$0