# -*- mode: snippet -*-
# key: escapeRegExp
# name: escapeRegExp()
# group: Utility functions
# atom-selector: .source.js, .source.ts, .source.tsx
# atom-description-more-url: https://github.com/Alhadis/Utils/blob/afb0650/lib/text.mjs#L272-L281
# --
/**
 * Escape special regex characters within a string.
 *
 * @example escapeRegExp("file.js") == "file\\\\.js"
 * @param {String} input
 * @return {String}
 */
function escapeRegExp(input){
	return input.replace(/[/\\\\^\$*+?{}[\\]().|]/g, "\\\\\$&");
}