# -*- mode: snippet -*-
# key: which
# name: which()
# group: Utility functions
# atom-selector: .source.js, .source.ts, .source.tsx
# atom-description-more-url: https://github.com/Alhadis/Utils/blob/afb0650/lib/shell.mjs#L315-L347
# --
/**
 * Locate a program file in the user's $PATH.
 *
 * Resolves with an empty string/array if nothing was found.
 *
 * @example which("curl") == "/usr/bin/curl"
 * @example which("nada") == ""
 * @param {String} name
 * @param {Boolean} [all=false]
 * @return {Promise<(String|String[])>}
 */
async function which(name, all = false){
	if(!name) return all ? [] : "";
	const {existsSync, statSync} = await import("fs");
	const {delimiter, sep}       = await import("path");
	const {env} = process;
	const exts = ("\\\\" === sep ? env.PATHEXT || ".COM;.EXE;.BAT" : "")
		.replace(/.+/, $ => $.toLowerCase() + delimiter + $)
		.split(delimiter);
	const results = [];
	const fileIDs = new Set();
	for(const dir of (env.PATH || env.Path || "").split(new RegExp(\`\\\\\\${sep}?${delimiter}\`)))
		for(const ext of exts){
			const fullPath = dir + sep + name + ext;
			const stats = existsSync(fullPath) && statSync(fullPath); let uid;
			if(stats && stats.isFile() && !fileIDs.has(uid = \`${stats.dev}:${stats.ino}\`)){
				fileIDs.add(uid);
				results.push(fullPath);
				if(!all) return results[0];
			}
		}
	return all ? results : "";
}